<!--pages/login/login.wxml-->
<view class="login">
  <image src="../../imgs/bj.png"></image>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class='input'>
        <view class='icon'>
          <image src='../../imgs/zh.png'></image>
        </view>
        <input name="userName" type="text" placeholder="请输入账号" />
      </view>

      <!-- <input name="userPassword" type="text" password maxlength="100" placeholder="请输入密码" /> -->
       <view class='input'>
        <view class='icon'>
          <image src='../../imgs/mm.png'></image>
        </view>
       <input name="userPassword" type="text" password maxlength="100" placeholder="请输入密码" />
      </view>
    </view>
    <button  formType="submit"> 登录 </button>
  </form>
</view>