<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>1.请选择项目类型</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='xiangmu' bindchange="radioChange">
          <label class="radio" wx:for="{{list.xiangmu}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- input -->
    <view class='box'>
      <view class='box_title'>2.请输入年限</view>
      <view class='box_list'>
        <input name='nianxian' value='{{datas.nianxian}}'></input>
      </view>
    </view>

    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        3.请选择伤病部位
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='sbwb' wx:for="{{list.sbwb}}" wx:for-item="item" wx:for-index='index'>
          <label class="checkbox" >
            <checkbox checked="{{item.checked}}"  value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>4.请选择伤病程度</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='sbcd'>
          <label class="radio" wx:for="{{list.sbcd}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        5.请选择伤病种类
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='sbzl'>
          <label class="checkbox" wx:for="{{list.sbzl}}" wx:for-index='index'>
            <checkbox  checked="{{item.checked}}" value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>6.请选择伤病时间</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='sbsj'>
          <label class="radio" wx:for="{{list.sbsj}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        7.请选择治疗仪器
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='yqzl'>
          <label class="checkbox" wx:for="{{list.yqzl}}" wx:for-index='index'>
            <checkbox  checked="{{item.checked}}" value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>

    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        8.请选择治疗方式
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='zlfs'>
          <label class="checkbox" wx:for="{{list.zlfs}}" wx:for-index='index'>
            <checkbox  checked="{{item.checked}}" value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>9.请选择损伤部位</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='sbwb'>
          <label class="radio" wx:for="{{list.sbwb}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>10.请选择疲劳程度</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='plcd'>
          <label class="radio" wx:for="{{list.plcd}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        11.请选择热身运动
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='rsyd'>
          <label class="checkbox" wx:for="{{list.rsyd}}" wx:for-index='index'>
            <checkbox   checked="{{item.checked}}" value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>


    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        12.请选择训练后热身运动
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='rsyd'>
          <label class="checkbox" wx:for="{{list.rsyd}}" wx:for-index='index'>
            <checkbox  checked="{{item.checked}}" value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>13.请选择伤病受限程度</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='sbsx'>
          <label class="radio" wx:for="{{list.sbsx}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>14.请选择治疗反馈</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='fkxg'>
          <label class="radio" wx:for="{{list.fkxg}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>15.请选择受访对象</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='sfdx'>
          <label class="radio" wx:for="{{list.sfdx}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>16.请选择推拿理疗</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='tnllb'>
          <label class="radio" wx:for="{{list.tnllb}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 单选 -->
    <view class='box'>
      <view class='box_title'>17.请选择伤病复发频率</view>
      <view class='box_list'>
        <radio-group class="radio-group" name='sbfab'>
          <label class="radio" wx:for="{{list.sbfab}}">
            <radio wx:if='{{item.checked == "checked"}}' checked='checked' value="{{item.id}}"> {{item.name}}</radio>
            <radio wx:else='' value="{{item.id}}"> {{item.name}}</radio>
          </label>
        </radio-group>
      </view>
    </view>

    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        18.请选择肩关节损伤集群
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='jgjssjq'>
          <label class="checkbox" wx:for="{{list.jgjssjq}}" wx:for-index='index'>
            <checkbox   checked="{{item.checked}}" value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>

    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        19.请选择手腕部损伤集群
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='swbssjrp'>
          <label class="checkbox" wx:for="{{list.swbssjrp}}" wx:for-index='index'>
            <checkbox   checked="{{item.checked}}" value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>
    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        20.请选择腰骶部损伤肌肉
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='ydbssjrq'>
          <label class="checkbox" wx:for="{{list.ydbssjrq}}" wx:for-index='index'>
            <checkbox  checked="{{item.checked}}"  value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>

    <!-- 多选 -->
    <view class='box'>
      <view class='box_title'>
        21.请选择膝踝关节损伤肌群
        <text class='mose'>(可多选)</text>
      </view>
      <view class='box_list'>
        <checkbox-group bindchange="checkboxChange" name='xhgjjrq'>
          <label class="checkbox" wx:for="{{list.xhgjjrq}}" wx:for-index='index'>
            <checkbox   checked="{{item.checked}}" value="{{item.name}}">{{item.name}}</checkbox>
          </label>
        </checkbox-group>
      </view>
    </view>
    <!-- 按钮 -->
    <!-- <button class='edit'  form-type="submit">提交</button> -->
  </form>
</view>