<view class='index-contier'>
  <view class='right' bindtap='edits'></view>
  <view class="index-left">
    <view></view>
    <view></view>
  </view>
  <view class="index-center">
    <view class="logo">
      <image src='../../imgs/q.png'></image>
    </view>
    <view>{{user.name}}</view>
  </view>

  <view class="index-right">
    <view></view>
    <view></view>
  </view>
</view>

<view class='inform'>

  <!-- <view class='phone'>
    <span>手机</span>
    <span>123456788</span>
  </view> -->
  <view class='name'>
    <span>姓名</span>
    <span>{{user.name}}</span>
  </view>
  <view class='sex'>
    <span>性别</span>
    <span>{{user.sex}}</span>
  </view>
  <view class='age'>
    <span>年龄</span>
    <span>{{user.age}}</span>
  </view>
  <view class='sex'>
    <span>民族</span>
    <span>{{user.minzu}}</span>
  </view>

  <view class='manger'>
    <span>部门</span>
    <span>{{user.ssdw}}</span>
  </view>

</view>